# Rest Assured TestNG Framework
Automating functional API Backend Testing for https://ae.almosafer.com/en. This project uses the object model (POM) design pattern.

## Stack & Libraries
- Java
- Rest Assured
- JSON
- TestNG
- Maven
- Allure Report 

## Prerequisites
- IDE (IntelJ IDEA)
- JDK (version 7 or 8) or higher
- Maven configuration


## How to run tests

To run the test right click on testng.xml file and click run

## Test Run Record




https://user-images.githubusercontent.com/30384567/156014221-c3154305-c328-49fe-a532-c1bab5e2a22a.mp4





## Project components
- Main objects are in the directory *src/main/java/com.apitest.base*
- Test classes are in the the directory *src/test/java/com.apitest.mosaferapi*
  
## Generate Reports
- From Terminal run the following command:

```
allure serve allure-results
```

## Reports & Test Results
  
  
![Report1](https://user-images.githubusercontent.com/30384567/154980984-84cb3ae4-9d27-44ab-932a-4d6ff36df827.png)
  
![Report2](https://user-images.githubusercontent.com/30384567/154981017-3d6820fc-54a2-4c8b-abcd-aefe09b2cd4d.png)

